routingOperations = ${routingOperations} [
  {
    operationId = example-api-with-handlers-operation
    handlers = [
      {
        name = example-api
        config {
          body {
            status = success
            message = "Hello from Knot.x!"
          }
        }
      }
    ]
  }
  {
    operationId = example-api-with-fragments-operation
    handlers = ${config.server.handlers.common.request} [
      {
        name = singleFragmentSupplier
        config = {
          type = json
          configuration {
            data-knotx-task = api-task
          }
        }
      },
      {
        name = fragmentsHandler
        config = { include required(classpath("routes/handlers/api-with-fragments.conf")) }
      },
      {
        name = fragmentsAssembler
      }
    ] ${config.server.handlers.common.response}
  }
  {
    operationId = healthcheck-operation
    handlers = [
      {
        name = healthcheck
      }
    ]
  }
  {
    operationId = content-get
    handlers = ${config.server.handlers.common.request} [
      {
        name = httpRepoConnectorHandler
        config = {include required(classpath("routes/handlers/aemRepoConnectorHandler.conf"))}
      },
//      {
//        name = htmlFragmentsSupplier
//      },
//      {
//        name = fragmentsHandler
//        config = {include required(classpath("routes/handlers/aemFragmentsHandler.conf"))}
//      },
//      {
//        name = fragmentsAssembler
//      }
    ] ${config.server.handlers.common.response}
  }
]