tasks {
  mega-menu-task {
    action = mega-menu
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
}

actions {
  mega-menu {
    factory = mega-menu-action-factory
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        # what is the purpose of this?
        sendTimeout = 3000
      }
    }
  }
}