tasks {
  mega-menu-task {
    action = mega-menu-fetch
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
  pdp-fetch-task {
    action = pdp-fetch
    onTransitions {
      _success {
        action = template-engine-handlebars
      }
    }
  }
}

actions {
  mega-menu-fetch {
    factory = http
    config {
      endpointOptions {
        path = "/rest/V1/categories"
        domain = spapoc-docker.cognifide.com
        port = 80
        allowedRequestHeaders = ["Content-Type"]
        additionalHeaders {
          Authorization = "Bearer 39y0h03quk6drocpah0hh5d0lfdre49p"
        }
      }
    }
  }
  pdp-fetch {
    factory = http
    config {
      endpointOptions {
        path = "/rest/V1/products?searchCriteria[filter_groups][0][filters][0][field]=sku&searchCriteria[filter_groups][0][filters][0][value]=WH01&searchCriteria[filter_groups][0][filters][0][condition_type]=eq"
        domain = spapoc-docker.cognifide.com
        port = 80
        allowedRequestHeaders = ["Content-Type"]
        additionalHeaders {
          Authorization = "Bearer 39y0h03quk6drocpah0hh5d0lfdre49p"
        }
      }
    }
  }
  template-engine-handlebars {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        # what is the purpose of this?
        sendTimeout = 3000
      }
    }
  }
}